<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(7, 7, 7);
        }
        h1{
            font-size: 100px;
            background: linear-gradient(orangered, green);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            height: 150px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;

        }

        p{
            width: 200px;
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            background-color: rgb(169, 169, 233);
            padding: 10px 30px;
            border-radius: 20px;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }
    </style>
</head>
<body>

    <h1>Bangladeshi Students are Super Hero</h1>

    <div>
        <p>450</p>
        <p>50</p>
        <p>7</p>
        <p>1000</p>
        <p>1540</p>
    </div>
    


    <script src="script.js"></script>
</body>
</html>