<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 0);
            position: relative;
        }
        h1{
            height: 50px;
            font-weight: 700;
            text-align: center;
            background: linear-gradient(to right, red,green);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: capitalize;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        p{
            background-color: white;
            font-weight: 700;
            font-size: 22px;
            padding: 10px 30px;
            border-radius: 30px;
            text-align: center;
            width: 100px;
            /* position: absolute; */
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 30px;
        }
    </style>
</head>
<body>

    <h1>Bangladeshi Students are super hero</h1>

    <div>
        <p>15</p>
        <p>7</p>
        <p>45</p>
        <p>1470</p>
    </div>
    


    <script src="custom.js"></script>
</body>
</html>